{
  "name": "bad-word-filter",
  "version": "1.0.0",
  "description": "A TypeScript package to filter and censor bad words",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "filter",
    "bad-words",
    "censor",
    "profanity",
    "typescript"
  ],
  "author": "dipras",
  "license": "MIT",
  "files": [
    "dist",
    "config.json"
  ],
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "latest"
  }
}
