{
  "name": "bad-word-filter",
  "version": "1.0.0",
  "description": "A TypeScript package to filter and censor bad words",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "filter",
    "bad-words",
    "censor",
    "profanity",
    "typescript"
  ],
  "author": "dipras",
  "license": "MIT",
  "files": [
    "dist",
    "config.json"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
